# .env
APP_ENV=dev

# SQLITE (development)
DB_DRIVER=sqlite
DB_DATABASE=php_database.sqlite

# for production
#DB_DRIVER=pgsql
#DB_HOST
#DB_PORT
#DB_DATABASE
#DB_USERNAME
#DB_PASSWORD

# api key de google

API_KEY=AIzaSyCs9YeJ3L4kIHmscOX9zai-bwtpqNwMVSM